<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Social Icons -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Toggle -->
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
    <!-- Custom CSS -->
    <link href="/css/Login.css" rel="stylesheet">
    
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
<form method="get" action="/FirstApp/Login">
<div class="container">
    <div class="xi_login">
    	<h3 class="xi_authTitle">Login or <a href="#">Sign up</a></h3>
		<div class="row xi_row-sm-offset-3 xi_socialButtons">
    	    <div class="col-xs-4 col-sm-2">
		        <a href="http://www.facebook.com" class="btn btn-lg btn-block xi_btn-facebook">
			        <i class="fa fa-facebook visible-xs"></i>
			        <span class="hidden-xs">Facebook</span>
		        </a>
	        </div>
        	<div class="col-xs-4 col-sm-2">
		        <a href="http://www.twitter.com" class="btn btn-lg btn-block xi_btn-twitter">
			        <i class="fa fa-twitter visible-xs"></i>
			        <span class="hidden-xs">Twitter</span>
		        </a>
	        </div>	
        	<div class="col-xs-4 col-sm-2">
		        <a href="http://www.google.com" class="btn btn-lg btn-block xi_btn-google">
			        <i class="fa fa-google-plus visible-xs"></i>
			        <span class="hidden-xs">Google+</span>
		        </a>
	        </div>	
		</div>
</div>
		<div class="row xi_row-sm-offset-3 xi_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="xi_hrOr">
				<span class="xi_spanOr">or</span>
			</div>
		</div>

		<div class="row xi_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="xi_loginForm" action="" autocomplete="off">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" name="username" placeholder="email address">
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" placeholder="Password">
					</div>
                   
                    <span class="help-block"></span>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
		<div class="row xi_row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
				    <input type="checkbox" id="toggle-event" data-toggle="toggle" data-onstyle="warning" data-offstyle="danger" data-style="ios" data-height="15" checked> Remember Me
					
				</label>
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="xi_forgotPwd">
					<a href="#">Forgot password?</a>
				</p>
			</div>
		</div>	    	
	</div>
</form>
</body>
</html>