@media (min-width: 768px) {
    .xi_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.xi_login .xi_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.xi_login .xi_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.xi_login .xi_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.xi_login .xi_socialButtons .xi_btn-facebook {background: #3b5998;}
.xi_login .xi_socialButtons .xi_btn-twitter {background: #00aced;}
.xi_login .xi_socialButtons .xi_btn-google {background: #c32f10;}


.xi_login .xi_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.xi_login .xi_loginOr .xi_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.xi_login .xi_loginOr .xi_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.xi_login .xi_loginForm .input-group.i {
	width: 2em;
}
.xi_login .xi_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .xi_login .xi_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
  .toggle.ios .toggle-handle { border-radius: 20px; }